Dietas_App3/View/Merienda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dietas_App3.View.Merienda"
             BackgroundColor="#B29E81">
    <StackLayout>
        <Label Text="Seleccione Alimento" TextColor="#9BFE9B" FontSize="20" HorizontalTextAlignment="Center" Margin="10" FontAttributes="Italic" FontFamily=""></Label>

        <SearchBar TextChanged="MainSearchBar" />
        <ListView x:Name="ListaComidas"
            ItemsSource="{Binding Comidas}"
            ItemTapped="TappedMerienda"
            >
            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>


                        <Grid>


                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>


                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Nom}" Grid.Row="0" Grid.Column="0" TextColor="White"/>
                            <Label Text="{Binding Categoria}" Grid.Row="0" Grid.Column="1" TextColor="White"/>
                        </Grid>



                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>

            <!--Custom View Cells-->
            <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
        </ListView>

    </StackLayout>
</ContentPage>
